<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="horizontal"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/emp_profile"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:scaleType="centerCrop"
        android:src="@drawable/circle_shape"
        android:layout_marginTop="5dp"

        />

    <TextView
        android:id="@+id/tvEmployeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="40dp"
        android:textSize="26dp"
        android:textColor="@color/HardBlue"
        android:textStyle="bold"
        android:text="Virat Kohli"/>

</LinearLayout>

</androidx.cardview.widget.CardView>